# =============================================================================
#
#                      SKHD Configuration for Yabai
#
# =============================================================================
# This file defines the keybindings used to control the Yabai window manager.
#
# Modifiers:
# alt     - ⌥ (Option)
# shift   - ⇧ (Shift)
# ctrl    - ⌃ (Control)
# cmd     - ⌘ (Command)
#
# Keybinding format:
# modifier + modifier - key : command
# =============================================================================


# -----------------------------------------------------------------------------
# § FOCUS & NAVIGATION
# -----------------------------------------------------------------------------

# --- Window Focus ---
# Focus window in a given direction within the current space
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# --- Space Focus ---
# Focus space by direction
ctrl - left  : yabai -m space --focus prev
ctrl - right : yabai -m space --focus next
alt - tab  : yabai -m space --focus recent

# --- Focus Space by Name/Number ---
alt - 1 : yabai -m space --focus general-1
alt - 2 : yabai -m space --focus general-2
alt - 3 : yabai -m space --focus general-3
alt - 4 : yabai -m space --focus general-4
alt - 5 : yabai -m space --focus general-5
alt - c : yabai -m space --focus code
alt - s : yabai -m space --focus spotify
alt - m : yabai -m space --focus messages
alt - o : yabai -m space --focus obsidian
alt - n : yabai -m space --focus obsidian # Note: This is a duplicate of 'alt - o'
alt - w : yabai -m space --focus work
alt - p : yabai -m space --focus perso
alt - e : yabai -m space --focus email
alt - b : yabai -m space --focus bamboo
alt - i : yabai -m space --focus illustration
alt - 0x32 : yabai -m space --focus work

# --- Window Cycling ---
# Cycle through all visible windows in the current space
alt - 0x1E :  yabai -m query --spaces --space | jq -re ".index" | xargs -I{} yabai -m query --windows --space {} | jq -sre 'add | map(select(."is-minimized"==false)) | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $has_index > 0 then nth($has_index - 1).id else nth($array_length - 1).id end' | xargs -I{} yabai -m window --focus {}
alt - 0x21 : yabai -m query --spaces --space | jq -re ".index" | xargs -I{} yabai -m query --windows --space {} | jq -sre 'add | map(select(."is-minimized"==false)) | sort_by(.display, .frame.y, .frame.x, .id) | . as $array | length as $array_length | index(map(select(."has-focus"==true))) as $has_index | if $array_length - 1 > $has_index then nth($has_index + 1).id else nth(0).id end' | xargs -I{} yabai -m window --focus {}


# -----------------------------------------------------------------------------
# § WINDOW MOVEMENT
# -----------------------------------------------------------------------------

# --- Swap Windows ---
# Swap the focused window with a neighbor
shift + alt - h : yabai -m window --swap west
shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - l : yabai -m window --swap east

# --- Warp Windows ---
# Move the focused window, creating a new split
ctrl + alt - h : yabai -m window --warp west
ctrl + alt - j : yabai -m window --warp south
ctrl + alt - k : yabai -m window --warp north
ctrl + alt - l : yabai -m window --warp east

# --- Move Window to a Different Space (and Follow Focus) ---
ctrl + alt - left  : yabai -m window --space prev; yabai -m space --focus prev; yabai -m window --focus $(yabai -m query --windows --space | jq -r '.[] | select(."has-focus" == false) | .id' | head -1)
ctrl + alt - right : yabai -m window --space next;   yabai -m space --focus next; yabai -m window --focus $(yabai -m query --windows --space | jq -r '.[] | select(."has-focus" == false) | .id' | head -1)
ctrl + alt - down  : yabai -m window --space recent; yabai -m space --focus recent; yabai -m window --focus $(yabai -m query --windows --space | jq -r '.[] | select(."has-focus" == false) | .id' | head -1)

# --- Move Window to a Specific Space (and Follow Focus) ---
shift + alt - 1 : yabai -m window --space general-1; yabai -m space --focus general-1
shift + alt - 2 : yabai -m window --space general-2; yabai -m space --focus general-2
shift + alt - 3 : yabai -m window --space general-3; yabai -m space --focus general-3
shift + alt - 4 : yabai -m window --space general-4; yabai -m space --focus general-4
shift + alt - 5 : yabai -m window --space general-5; yabai -m space --focus general-5
shift + alt - c : yabai -m window --space code;      yabai -m space --focus code
shift + alt - m : yabai -m window --space messages;  yabai -m space --focus messages
shift + alt - s : yabai -m window --space spotify;   yabai -m space --focus spotify
shift + alt - o : yabai -m window --space obsidian;  yabai -m space --focus obsidian
shift + alt - w : yabai -m window --space work;      yabai -m space --focus work
shift + alt - p : yabai -m window --space perso;     yabai -m space --focus perso
shift + alt - p : yabai -m window --space illustration;     yabai -m space --focus illustration

# --- Move Window to a Different Display (and Follow Focus) ---
ctrl + shift - left  : yabai -m window --display west; yabai -m window --focus west || yabai -m window --focus $(yabai -m query --spaces --display west | jq '.[] | select(."is-visible" == true) | ."last-window"')
ctrl + shift - right : yabai -m window --display east; yabai -m display --focus east || yabai -m window --focus $(yabai -m query --spaces --display east | jq '.[] | select(."is-visible" == true) | ."first-window"')


# -----------------------------------------------------------------------------
# § WINDOW & SPACE RESIZING
# -----------------------------------------------------------------------------

# --- Grow Window Size ---
ctrl - h : yabai -m window --resize left:-30:0    # Grow Left
ctrl - j : yabai -m window --resize bottom:0:30  # Grow Down
ctrl - k : yabai -m window --resize top:0:-30      # Grow Up
ctrl - l : yabai -m window --resize right:30:0     # Grow Right

# --- Shrink Window Size ---
ctrl + shift - h : yabai -m window --resize left:30:0    # Shrink from Left
ctrl + shift - j : yabai -m window --resize bottom:0:-30 # Shrink from Bottom
ctrl + shift - k : yabai -m window --resize top:0:30     # Shrink from Top
ctrl + shift - l : yabai -m window --resize right:-30:0  # Shrink from Right

# --- Fullscreen & Balance ---
# Toggle zoom/fullscreen for the focused window
ctrl + alt - f : yabai -m window --toggle zoom-fullscreen

# Balance the layout (make all windows in the space equal size)
shift + alt - e : yabai -m space --balance


# -----------------------------------------------------------------------------
# § LAYOUT & WINDOW STATE
# -----------------------------------------------------------------------------

# --- Space Layout Manipulation ---
# Rotate the layout tree
shift + alt - r : yabai -m space --rotate 270

# Mirror/flip the layout tree
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - y : yabai -m space --mirror y-axis

# --- Window State Toggles ---
# Toggle window floating state
home          : yabai -m window --toggle float --grid 4:4:1:1:2:2
shift + alt - f : yabai -m window --toggle float --grid 4:4:1:1:2:2
shift + alt - t : /Users/anomen/.vickev/yabai/toggle_layout.sh

# Toggle BSP layout splitting for the next window insertion point
alt - q : yabai -m window --toggle split

# --- Stacking ---
# Create or add to a window stack in a given direction
shift + alt + ctrl - k : yabai -m window --stack north && yabai -m window --focus stack.first
shift + alt + ctrl - h : yabai -m window --stack west && yabai -m window --focus stack.first
shift + alt + ctrl - j : yabai -m window --stack south && yabai -m window --focus stack.first
shift + alt + ctrl - l : yabai -m window --stack east && yabai -m window --focus stack.first

# Cycle through windows within a stack
shift + alt - left : yabai -m window --focus stack.prev
shift + alt - right : yabai -m window --focus stack.next


# -----------------------------------------------------------------------------
# § YABAI SERVICE MANAGEMENT (COMMENTED OUT)
# -----------------------------------------------------------------------------

# Stop, start, or restart the yabai daemon using brew services
# ctrl + alt - q : brew services stop yabai
# ctrl + alt - s : brew services start yabai
# ctrl + alt - r : brew services restart yabai


# -----------------------------------------------------------------------------
# § UNUSED / ALTERNATIVE BINDINGS
# -----------------------------------------------------------------------------

#change focus between external displays
#alt - s: yabai -m display --focus west
#alt - g: yabai -m display --focus east

# toggle other window states
#shift + alt - s : yabai -m window --toggle topmost
#shift + alt - s : yabai -m window --toggle sticky ; \
#                 yabai -m window --toggle topmost ;
#shift + alt - s : yabai -m window --toggle sticky
#ctrl + alt - p : yabai -m window --toggle float --grid 5:4:1:1:2:2

# more complex space focus logic
#ctrl - left : (yabai -m space --focus prev || yabai -m space --focus last) || skhd -k "ctrl + cmd - left"
#ctrl - right : (yabai -m space --focus next || yabai -m space --focus first) || skhd -k "ctrl + cmd - right"
#ctrl - down : yabai -m space --focus recent

# old resizing bindings
#alt + shift - hyphen : yabai -m window --resize rel:-10:-10
#ctrl + shift - l : yabai -m window --resize right:20:0
#ctrl + shift - h : yabai -m window --resize left:-20:0
#ctrl + shift - j : yabai -m window --resize bottom:0:20
#ctrl + shift - k : yabai -m window --resize top:0:-20
